events {}

http {
    upstream postgrest {
        server localhost:8000;
    }

    upstream xiana {
        server localhost:3000;
    }

    server {
        listen 80;

        # Serve static files from the frontend directory
        location / {
            root /frontend;
            try_files $uri $uri/ /index.html =404;
        }

        # Prevent directory traversal
        location ~* ^/(\.\.|~|`|<|>|\|\\^/) {
            deny all;
        }

        # Route API requests to PostgREST
        location /pgr/ {
            proxy_pass http://postgrest;
            rewrite ^/pgr/(.*) /$1 break;
        }

        # Route API requests to Xiana
        location /api/ {
            proxy_pass http://xiana;
            rewrite ^/api/(.*) /$1 break;
        }
    }
}
